{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run dev -- --host",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}